name=BMPCC_BLE 
version=0.0.1
author=Thomas Hiddenpeak
maintainer=Thomas Hiddenpeak
sentence=Arduino ESP32 Library for connecting to Blackmagic Cameras using Bluetooth Low Energy.
paragraph=Arduino ESP32 Library for connecting to Blackmagic Cameras using Bluetooth Low Energy.
category=Communication
architectures=*
url=https://github.com/spolong/BMPCC_BLE
includes=BMPCC_BLE.h